# This is the main configuration file for the application.

# Twitter Keys
consumer_key="KcbpNw6zyvjTXS6eIP2anQ"
consumer_secret="eYDZaiYHAWICg7ct9xZmNCGOzzvaxl0NatG8hPR9A4"
access_token="795470306-KsS1d0UoM4YHr6iEvR1Ca0o1E1mtNMpD9HMtrrUW"
access_token_secret="qXSWXOVBH2d7cecB8LRfSxGCMWYf68qXKvRE2Mz3waQ2K"